{
	"folders": [
		{
			"path": "..\\Teknasyon-Coding-Bootcamp\\Javascript"
		},
		{
			"path": "..\\Teknasyon-Coding-Bootcamp\\Using event listener with Contact form"
		},
		{
			"path": "..\\Game"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Downloads\\webpack-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VUE.JS"
	}
}